# spring305-xylon

Spring_Test/: .classpath  .project  pom.xml
Spring_Test/src/main/java/: TestPerson.java
Spring_Test/src/main/java/com/xylon/ioc/: BeanFile.java  IHello.java
Spring_Test/src/main/java/com/xylon/propertyEditor/: Person.java  TestPerson.java
Spring_Test/src/main/java/com/xylon/propertyEditor/spring/: Company.java  PersonEditor.xml
Spring_Test/src/main/java/com/xylon/propertyEditor/spring/common/: TestBeanWrapper.java  TestReflection.java
Spring_Test/src/main/java/com/xylon/sort/: InsertSort.java
Spring_Test/src/main/resources/config/: log4j.properties
Spring_Test/src/main/resources/spring/: applicationContext.xml
Spring_Test/src/main/webapp/: index.jsp
Spring_Test/src/main/webapp/WEB-INF/: web.xml
org.springframework.aop/: .project
org.springframework.aop/src/main/java/org/springframework/aop/framework/: AbstractSingletonProxyFactoryBean.java  AdvisedSupport.java  ProxyConfig.java
org.springframework.aop/src/main/java/org/springframework/aop/support/: DefaultIntroductionAdvisor.java
org.springframework.asm/: .project
org.springframework.beans/: pom.xml
org.springframework.beans/src/main/java/org/springframework/beans/factory/: BeanFactoryUtils.java  ListableBeanFactory.java
org.springframework.beans/src/main/java/org/springframework/beans/factory/config/: ConstructorArgumentValues.java
org.springframework.beans/src/main/java/org/springframework/beans/factory/parsing/: ReaderContext.java
org.springframework.beans/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinition.java  AbstractBeanFactory.java  BeanDefinitionReaderUtils.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  FactoryBeanRegistrySupport.java
org.springframework.beans/src/main/java/org/springframework/beans/factory/xml/: BeansDtdResolver.java  DefaultBeanDefinitionDocumentReader.java  PluggableSchemaResolver.java  XmlBeanDefinitionReader.java
org.springframework.beans/src/test/java/com/foo/: ComponentBeanDefinitionParser.java  ComponentBeanDefinitionParserTest.java
org.springframework.beans/src/test/java/org/springframework/beans/factory/: DefaultListableBeanFactoryTests.java
org.springframework.beans/src/test/java/org/springframework/beans/factory/support/: BeanDefinitionTests.java
org.springframework.context/: .project
org.springframework.context/src/main/java/org/springframework/context/support/: AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java  FileSystemXmlApplicationContext.java
org.springframework.context/src/test/java/org/springframework/beans/factory/access/: SingletonBeanFactoryLocatorTests.java
org.springframework.context/src/test/java/org/springframework/scripting/bsh/: BshScriptFactoryTests.java
org.springframework.core/: .project
org.springframework.core/src/main/java/org/springframework/core/: AliasRegistry.java
org.springframework.core/src/main/java/org/springframework/core/io/support/: PropertiesLoaderSupport.java
org.springframework.core/src/main/java/org/springframework/util/: ClassUtils.java  DefaultPropertiesPersister.java  ObjectUtils.java  StringUtils.java
org.springframework.core/src/main/java/org/springframework/util/xml/: XmlValidationModeDetector.java
org.springframework.expression/: .project
org.springframework.instrument/: .project
org.springframework.jms/: .project
org.springframework.test/: .project
org.springframework.transaction/: .project
org.springframework.web/: .project  pom.xml
org.springframework.web.portlet/: .project
org.springframework.web.struts/: .project
org.springframework.web/src/main/java/org/springframework/web/filter/: GenericFilterBean.java
trunk/Spring_Test/: .classpath
trunk/Spring_Test/src/main/java/: DatePropertyEditor.java  Person.java  log4j.properties
trunk/Spring_Test/src/main/java/com/xylon/ioc/: HelloImpl.java  Test.java
trunk/Spring_Test/src/main/java/com/xylon/propertyEditor/: DatePropertyEditor.java
trunk/Spring_Test/src/main/java/com/xylon/propertyEditor/spring/: Person.java  PersonEditor.java  PersonEditor.xml  Test.java
trunk/Spring_Test/src/main/java/com/xylon/sort/: ShellSort.java
trunk/Spring_Test/src/main/java/com/xylon/util/: StringUtils.java
trunk/Spring_Test/src/main/webapp/WEB-INF/: web.xml
trunk/org.springframework.aop/src/main/java/org/springframework/aop/framework/: ProxyCreatorSupport.java  ProxyFactoryBean.java
trunk/org.springframework.aop/src/test/java/org/springframework/aop/config/: TopLevelAopTagTests.java
trunk/org.springframework.asm/: pom.xml
trunk/org.springframework.aspects/: .project
trunk/org.springframework.beans/: .project
trunk/org.springframework.beans/src/main/java/org/springframework/beans/: BeanUtils.java
trunk/org.springframework.beans/src/main/java/org/springframework/beans/factory/: BeanFactoryUtils.java  HierarchicalBeanFactory.java
trunk/org.springframework.beans/src/test/java/com/foo/: ComponentNamespaceHandler.java
trunk/org.springframework.beans/src/test/resources/com/foo/: component.xsd
trunk/org.springframework.context.support/: .project
trunk/org.springframework.core/: pom.xml
trunk/org.springframework.core/src/main/java/org/springframework/core/: SimpleAliasRegistry.java
trunk/org.springframework.core/src/main/java/org/springframework/util/: ClassUtils.java  CollectionUtils.java  ReflectionUtils.java  StringUtils.java
trunk/org.springframework.core/src/test/java/org/springframework/core/: OrderComparatorTests.java
trunk/org.springframework.instrument.tomcat/: .project
trunk/org.springframework.integration-tests/: .project
trunk/org.springframework.jdbc/: .project
trunk/org.springframework.orm/: .project
trunk/org.springframework.oxm/: .project
trunk/org.springframework.spring-library/: .project
trunk/org.springframework.spring-parent/: .project
trunk/org.springframework.web.servlet/: .project
xylon-spring-ibatis/: pom.xml
(+22 files in other folders)
