<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xylon.app</groupId>
  <artifactId>Spring_Test</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Spring_Test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-asm</artifactId>
		<version>3.0.5</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>Spring_Test</finalName>
     <plugins>
    	<plugin>
               <groupId>org.mortbay.jetty</groupId>
               <artifactId>maven-jetty-plugin</artifactId>
               <version>6.1.26</version>
               <configuration>
               		<!-- 热加载扫描间隔秒数 -->  
               		<scanIntervalSeconds>5</scanIntervalSeconds>  
	               	<stopPort>9966</stopPort>
	               	<stopKey>foo</stopKey>
	               	<!-- 额外扫描的class路径 -->  
	                <scanTargets>  
		                <scanTarget>E:\maven-work\xylon-spring\org.springframework.web\target\classes</scanTarget>  
	            	</scanTargets>  
					<webAppConfig>
						<!-- 
						<contextPath>/</contextPath>  
						 -->
						<!-- jetty配置文件 
						<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>-->  
						<!-- 引用其它工程的class -->  
						<extraClasspath>E:\maven-work\xylon-spring\org.springframework.web\target\classes</extraClasspath>   
					</webAppConfig>  
               </configuration>
          </plugin>
    </plugins>
  </build>
</project>
